// height navbar
$nav-height     : 60px
  
// bg colors 
$light-color    : #f3f3f3
$dark-color     : #1c1d25

// title color 
$title-color    : #4a4a4a

// link color
$link-color     : #4bbda2

// shadows color 
$out-shadow     : 0 5px 10px rgba(0,0,0,0.20), 0 5px 10px rgba(0,0,0,0.20)
$in-shadow      : 0 20px 60px 0 rgba(0,0,0,.15)
$circle-shadow  : 0 15px 40px 1px rgba(0,0,0,.15)
