body 
  +light
  padding: 0
  margin: 0

a 
  text-decoration: none

li 
	list-style: none

.section 
  &__wrap
    &-bg
      background-color: #f1f1f1
  &__container
    padding: 30px 0
    width: 65%
    margin: auto
    border-left: 1px solid #e0e0e0 
    border-right: 1px solid #e0e0e0 
  &__title
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    +bold
    color: $title-color 
    &::after 
      content: ''
      display: block
      margin: auto
      margin-top: 15px
      margin-bottom: 50px
      width: 100px
      height: 3px
      background: #b19386
