// buttons 
.btn
  position: relative

  width: $btnSize
  height: $btnSize

  box-shadow: 0 0 1px

  &::after 
    content: ''
    position: absolute
    bottom: -25px
    left: 10px

    font-family: monospace
    font-size: 1em

    color: $dark-color
    background: $default-color
    box-shadow: 0 0 1px
    
  &:hover  
    &::after
      content: attr(data-hint)
      padding: 2px 8px

    & .btn-front
      transform: rotateX(90deg) translateY(-50%)

    & .btn-back
      transform: rotateX(0) translateY(0)

  // common settings for both sides
  &-front, 
  &-back 
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    height: 100%

    text-align: center
    font-size: 1.13em
    color: $dark-color
    background: $default-color
    border: none
    outline: none

    transition: transform .35s
    cursor: pointer

  // front side of the button
  &-front
    transform-origin: top

  // back side of the button 
  &-back
    position: absolute
    top: 0
    left: 0

    transform-origin: bottom
    transform: rotateX(90deg) translateY(50%)

    &:active
      box-shadow: inset 0 0 4px rgba(158, 158, 158, 0.7)

  &-icon
    font-size: 1.13em
    &--html 
      color: $danger-color
    &--css 
      color: $primary-color 
    &--js 
      color: $warning-color
  
