// loader 
.loader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0

	background: $dark-color

	transition: all 1s
	visibility: visible
	opacity: 1
	z-index: 13

	&__logo 
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		display: flex
		justify-content: center
		align-items: center

		width: 120px
		height: 120px
		background: $link-color

	&__box
		position: relative
		left: -5%
		transform: translateX(-5%)

		display: flex
	
	&__char
		display: block

		width: 40px
		height: 50px

		&--K
			position: relative
			animation: spinK ease-in-out 3.5s infinite

			&::before,
			&::after
				content: ''
				position: absolute
				right: 0

				height: 50%
				width: 35%

				background: rgba($dark-color, .25)
			
			&::before
				top: 0
				transform: skew(35deg, 0)
			&::after
				bottom: 0
				transform: skew(-35deg, 0)

		&--B
			border: 11px solid rgba($dark-color, .25)
			border-radius: 0 10px 10px 0
			border-left: 8px solid transparent
			animation: spinB ease-in-out 3.5s infinite

.done 
	visibility: hidden
	opacity: 0

@keyframes spinK
  0%
    transform: translateX(0px) rotateY(0deg) 
  50%
    transform: translateX(61px) rotateY(180deg) 
  100%
    transform: translateX(0) rotateY(0deg) 

@keyframes spinB
  0%
    transform: translateX(0px)
  50%
    transform: translateX(-29px)
  100%
    transform: translateX(0)    