/* NAVBAR */
.navbar 
  display: flex
  justify-content: flex-end
  align-items: center

  width: 100%
  height: $navbarHeight

  // if navbar will be fixed 
  // z-index: 3

  &-logo 
    width: $btnSize
    height: $btnSize

    box-shadow: 0 0 1px

    &__icon 
      width: 100%
      object-fit: cover




  