.header 
  width: 100%
  height: 50vh

.navbar 
  display: flex
  justify-content: space-between
  align-items: center
  height: $nav-height 
  border: 1px dashed red

  &__list 
    display: flex
  
  &__item

  &__link
    display: block
    +bold
    font-size: 18px 
    line-height: $nav-height
    color: rgba($light-color, .7)
    border: 1px solid #2676FF
