.modal
	display: none
	justify-content: center
	align-items: center
	position: fixed
	top: $nav-height
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: auto
	background: rgba($dark-color, .7)
	z-index: 1

	&__wrap
		width: 60%
		height: auto
		background: $light-color
		border: 5px solid $link-color
		overflow-y: auto

	&__content
		display: block
		margin: auto
		width: 90%
	
	&__headline
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 20px 0
		padding: 10px 0
		border-top: 1px dashed $link-color
		border-bottom: 1px dashed $link-color
	
	&__title
		+bold
		text-transform: uppercase
		font-size: 24px
	
	&__bar
		display: flex
		justify-content: center
		align-items: center
		text-align: center
	
	&__link
		display: inline-block
		text-align: center
		+light
		line-height: 30px
		width: 30px
		height: 30px
		color: $link-color
		border: 1px solid $link-color
		border-radius: 4px
		transition: .3s

		&-close
			margin-left: 2px
		
		&:hover
			cursor: pointer
			color: $light-color
			background: $link-color

	&__descrip
		display: flex
		flex-direction: column
	
	&__item
		margin-bottom: 20px
		line-height: 1.3em

	&__bold
		margin-right: 2px
		+bold

@media (max-width: 600px)
	.modal
		&__wrap
			width: 80%
			height: 360px
		&__title
			font-size: 16px
			line-height: 30px
		&__item
			font-size: 14px

	
	
