.portfolio
  &__list 
    display: flex
    justify-content: center
    flex-wrap: wrap

  &__item
    flex-basis: 45%
    margin-bottom: 30px
    position: relative
    box-shadow: $primary-shadow
    overflow: hidden

    &:hover
      cursor: pointer

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      background-color: #1C2331
      transition: .5s
      opacity: .5

    &:hover::before 
      opacity: .9  
      right: 0
      bottom: 0
    
    &:hover 
      .portfolio
        &__content::before,
        &__content::after 
          transform: scale(1,1)
        &__info
          opacity: 1
          transform: scale(1)

  &__img
    width: 100%
    height: 100%
    object-fit: content
    object-position: center
    transition: .5s

  &__content
    position: absolute
    top: 10%
    left: 5%
    right: 5%
    bottom: 10%
    z-index: 1

    &::before,
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: .5s ease-in-out
    
    &::before
      border-top: 1px solid #ffffff
      border-bottom: 1px solid #ffffff
      transform: scale(0,1)
    
    &::after
      border-left: 1px solid #ffffff
      border-right: 1px solid #ffffff
      transform: scale(1,0)

  
  &__info 
    position: relative
    color: #ffffff
    text-transform: uppercase
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: 100%
    opacity: 0
    transform: scale(0)
    transition: .5s ease-in-out
    z-index: 2
  
  &__title
    +bold
    font-size: 18px

    &-hide
      position: relative
      display: none
      +bold
      font-size: 16px
      color: #ffffff

      &::before
        content: ''
        position: absolute
        bottom: -5px
        right: 0
        width: 0%
        height: 2px
        background: #f3f3f3
        transition: .5s
        
      &:hover::before
        width: 100%
        left: 0
        background: #4bbda2
  
  &__text
    font-size: 14px
    font-weight: lighter
    margin: 10px 0
    padding: 5px 0
    border-top: 1px solid #ffffff
    border-bottom: 1px solid #ffffff

  &__link
    position: relative
    overflow: hidden
    font-size: 12px
    padding: 8px
    color: #ffffff
    border: 1px solid #ffffff 
    box-shadow: $primary-shadow
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 2em
      height: 100%
      background: rgba(158, 158, 158, 0.3)
      transform: translateX(-4em) skewX(-45deg)
      transition: .5s

    &:hover::before
      animation: move-light .5s
    
    &:active 
      color: #9e9e9e 
      border: 1px solid #9e9e9e

@keyframes move-light
  from 
    transform: translateX(-4em) skewX(-45deg)
  to 
    transform: translateX(10em) skewX(-45deg) 

@media (max-width: 1280px)
  .portfolio
    &__item
      flex-basis: 100%    
  .mr-x
    margin-right: 0

@media (max-width: 545px)
  .portfolio
    &__title,
    &__text,
    &__link
      display: none
    &__title-hide
      display: block
    




