.resume
  padding-bottom: 10px
  
.timeline
  position: relative

  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    width: 2px
    background: #bdbdbd   
 
  &__item
    position: relative
    padding: 10px 40px
    margin-bottom: 20px
    background-color: inherit
    width: 50%
    +bold
    font-size: 14px

    &-left
      left: 0
      text-align: right
    &-right
      left: 50%  
      text-align: left

  &__date
    position: relative
    width: auto
    padding: 5px 15px
    background: $link-color
    color: $light-color

  &__title
    margin: 15px 0 10px
    font-size: 16px

  &__text
    display: block
    padding: 20px
    border: 1px solid rgba(#bdbdbd, .3)
    color: rgba($dark-color, .7)
    +light

  &__dot
    position: absolute
    top: 0
    padding: 5px
    width: 36px
    height: 36px
    font-size: 16px
    text-align: center
    color: $link-color
    background: #ffffff
    border-radius: 50%
    border: 4px solid $link-color
    z-index: 1

    &-left
      right: -18px  

    &-right
      left: -18px


@media (max-width: 760px)
  .timeline
    &::after
      left: 10%

    &__item
      width: 100%
      text-align: left

      &-left
        left: 10%
      
      &-right
        left: 10% 
    
    &__dot
      &-left
        left: -18px   

  

    