.toggle
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  text-align: center
  margin: 0
  margin-bottom: 30px
  padding: 0
  
  .active 
    color: $link-color
    cursor: default

    &::before 
      content: '['
      line-height: 16px
      transform: translateX(-13px)
      opacity: 1
    
    &::after
      content: ']'
      line-height: 16px
      transform: translateX(13px)
      opacity: 1      

  &__btn
    position: relative
    cursor: pointer
    margin: 5px 30px
    text-transform: uppercase
    +bold
    font-size: 16px

    &::before,
    &::after
      content: ''
      top: 0
      position: absolute
      line-height: 16px
      opacity: 0
      transition: .5s 
      transform: translateX(0)
    
    &::before
      content: '['
      left: 0
      margin-right: 5px

    &::after
      content: ']'
      right: 0
      margin-left: 5px
    
    &:hover
      color: $link-color

      &::before 
        opacity: 1
        transform: translateX(-13px)

      &::after 
        opacity: 1
        transform: translateX(13px)

.cards
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 100vh

input 
  width: auto
  height: 40px
  margin-right: 20px










